<!DOCTYPE html>
<head>
    <title>Challenge2!</title>
    <style>
         body{
                height: 200vh;
                display: flex;
                background-color:rgb(245,245,245);
                flex-direction: column;
                align-items:center;
                
            }
            div{
                display: flex;
                width: 120vh;
                flex-wrap:wrap;
            }
            #cover{
                position:relative;
                left:10vh;

            }
            .box{
                height: 70vh;
                width: 40vh;
                margin: 20px;
                padding: 0px;
                border: 2vh solid white;
                position: relative;
            }
            div.box:nth-of-type(1){
                background-color: tomato;
            }
            div.box:nth-of-type(2){
                background-color: teal;
            }
            div.box:nth-of-type(3){
                background-color: burlywood;
            }
            div.box:nth-of-type(4){
                background-color: thistle;
            }
            .containor{
                background-color: white;
                height: 25vh;
                width: 100%;
                position: absolute;
                top:3vh;
                flex-direction: column;
            }
    </style>
</head>
<body>
    <h1>The Best Colors</h1>
    <div id="cover">
    <div class="box">
        <div class="containor">
        <h2>Tomato</h2>
        <h3>#FF6347</h3>
        </div>
    </div>
    <div class="box">
        <div class="containor">
            <h2>Teal</h2>
            <h3>#008080</h3>
        </div>
    </div>
    <div class="box">
        <div class="containor">
            <h2>Burlywood</h2>
            <h3>#DEB887</h3>
        </div>
    </div>
    <div class="box">
        <div class="containor">
            <h2>Thistle</h2>
            <h3>#D7BFD7</h3>
        </div>
    </div>
</div>
</body>