<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 5px solid #40e0d0;
            width: 60vh;
            height: 140vh;
            padding:5vh;
        }
        .index{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom:5vh;
        }
        .index_title{
            display: flex;
            width: 40vh;
        }
        .center{
            display: flex;
            align-items: center;
        }
        .center-image{
            display: flex;
            border:2px solid black;
            border-radius: 15px;
            height: 20vh;
            width: 20vh;
            align-items: center;
            justify-content: center;
            background-color: rgb(255, 189, 17);
            margin-right: 3vh;
        }
        .ex{
            margin:0px;
        }
        .control{
            display: flex;
            justify-content: space-between;
            margin: 7vh 0vh;
        }
        .control-play{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 30vh;
            height: 10vh;
            border-radius: 15px;
        }
        .control-button{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 10vh;
            width: 10vh;
            border-radius: 50%;
        }
        .button{
            background-color: white;
            box-shadow: 0px 3px;
        }
        .list{
            display: flex;
            margin-bottom: 10vh;;

        }
        .list-box{
            display: flex;
            height: 10vh;
            width: 10vh;
            border:3px solid black;
            border-radius: 15px;
            margin-right: 3vh;
        }
        .list-title{
            font-size: 20px;
            font-weight:bolder;
        }
        .list-text{
            font-size:14px;
        }
        .b1{
            background-color: rgb(248,90,42);
        }
        .b2{
            background-color: rgb(255,137,187);
        }
        .b3{
            background-color: rgb(25,71,229);
        }
        .b4{
            background-color: rgb(0,198,173);
        }
    </style>
</head>
<body>
    <div class="index">
        <i class="fa-solid fa-xmark fa-xl"></i>
        <h2 class="index_title">Playlist</h2>
    </div>
    <div class="center">
        <div class="center-image">
            <i class="fa-solid fa-image fa-xl"></i>
        </div>
        <div class="center-text">
            <h1 class="ex center-music-title">Random</h1>
            <h1 class="ex center-music-title">Love</h1>
            <h3 class="ex center-music-artist">by Divay Kapoor</h3>
        </div>
    </div>
    <div class="control">
        <button class="control-play button">
            <i class="fa-solid fa-play fa-xl"></i>
            <h2>Play</h2>
        </button>
        <Button class="control-button button">
            <i class="fa-regular fa-heart fa-xl"></i>
        </Button>
        <Button class="control-button button">
            <i class="fa-solid fa-plus fa-xl"></i>
        </Button>
        </div>
   <div class="music-list">
        <div class="list">
            <div class="list-box b1"></div>
            <div class="list-text">
                <div class="list-title">Matargasti</div>
                <div class="list-artist">Mohit Chauhan</div>
            </div>
        </div>
        <div class="list">
            <div class="list-box b2"></div>
            <div class="list-text">
                <div class="list-title">후라이의 꿈</div>
                <div class="list-artist">AKMU</div>
            </div>
        </div>
        <div class="list">
            <div class="list-box b3"></div>
            <div class="list-text">
                <div class="list-title">I AM</div>
                <div class="list-artist">IVE</div>
            </div>
        </div>
        <div class="list">
            <div class="list-box b4"></div>
            <div class="list-text">
                <div class="list-title">Fast Forward</div>
                <div class="list-artist">전소미</div>
            </div>
        </div>
    </div>
</body>
    <script src="https://kit.fontawesome.com/85d4a578f5.js" crossorigin="anonymous"></script>
</html>