<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>Hello</title>
        <meta charset="utf-8"/>
        <style>
            *{  
            border: 2px solid black;
            }
        div{
            padding: 20px;
            border: 2px solid black;
        }
        #first{
            background-color: whitesmoke;
            width:160px;
            height: 160px;
        }
        #second{
            background-color: teal;
            width:120px;
            height: 120px;
        }
        #third{
            background-color: wheat;
            width:80px;
            height: 80px;
        }
        span{
            background-color: turquoise;
        }
        html{
            background-color: tomato;
        }
        body{
            background-color: thistle;
            margin: 0px;
            padding: 20px;
        }
        </style>
    </head>
    <body>
        <div id="first">
            
            <div id="second">
                
                <div id="third">
                    
                </div>
            </div>
        </div>
    </body>
</html>
