<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>Hello Motherfucker</title>
        <meta charset="utf-8"/>
        <style>
            body{
                height: 1000vh;
                margin: 20px;
                position: relative;
            }
            span{
                background-color: tomato;
            }
            span:nth-child(3n+1){
                background-color: aqua;
            }
            p span{
                background-color: blueviolet;
                color:white;
            }
            div > span{
                text-decoration: underline;
            }
            div + span{
                background-color: black;
                color: white;
            }
            div ~ span{
                background-color: black;
                color: yellow;
            }
            
            input:required{
                border: 3px solid tomato;
            }
            input[type="password"]{
                background-color: azure;
            }
            
            input[placeholder~="name"]{
                background-color:violet;
            }
            button:active{
                background-color: teal;
            }
            button:hover{
                background-color: antiquewhite;
            }
            form{
                display: flex;
                flex-direction: column;
                padding: 20px;
                border: 3px solid black;
            }
            form:focus-within{
                border-color:tomato;
            }
            form:hover input{
                background-color: antiquewhite;
            }
        </style>
        
    </head>
    <body>
        <div>
            <span>hello</span>
            <span>hello</span>
            <span>hello</span>
            <span>hello</span>
            <p> 가나다라마ㅏ나ㅏ바사ㅏ앟차카타파퍄퍄퍄퍄
                <span>hello</span>
            </p>
            <span>hello</span>
            <span>hello</span>
            <span>hello</span>
            <span>hello</span>
      </div>
      <span>hello</span>
      <span>hello</span>
      <span>hello</span>
      <span>hello</span>
      <div>
      <input type="text" placeholder="ID">
      <input type="password" required placeholder="password">
    </div>
    
    <div>
        <input type="text" placeholder="first name">
        <input type="text" placeholder="last name">
      </div>

      <button>active when you press</button>
        <form>
         <input type="text">   
         <input type="text">   
         <input type="text">   
        </form>

    </body>

    <!-- span:nth-child 는 n을 이용하여 자식 선택 가능
     p span은 p 아래의 모든 자식중 span 적용
     div > span 은 div 바로 아래 자식인 span만 적용
     div + span 은 div의 형제인 span중 다음에 오는 것에 적용
     div ~ span 은 div의 형제인 것에 적용
     button : active = 버튼을 누르고 뗴지 않았을때
     button:hover = 버튼위에 마우스를 올렸을 때
     input:focus = 키보드로 버튼을 선택했을 때
     form:focus-within = 내부에 자식을 선택 했을때
      form:hover input = form에 커서가 올라갔을때, input를 변경
      input::placeholder 가능
      p::selection 글자 드래그 색깔 바꿈
      본 영상에서 앞 부분에 잠깐 나온 pseudo element들은 :(콜론)이 2개인 게 특징입니다.
1) :: placeholder (0:46)
: placeholder의 특성만 바꾸고 싶을 때 사용합니다.

2) :: selection (1:31)
: 클릭해서 긁을 때(1:58) 발생합니다.

3) :: first-letter
: 첫 글자에만 적용됩니다.

4) ::first-line
: 첫 줄에만 작용합니다.


* 11.17 States 복습 내용
1) active
: 클릭할 때 작동 (예: 버튼 클릭 시 색깔 변함)

2) hover
: 마우스 커서를 올려놓으면 작동 (예: 글자 위에 마우스 커서 올려두면 색상 변함)

3) focus
: element가 focused된 상태. 3:50 보시면 키보드 탭 버튼으로 이동하면서 생기는 그 모양을 보시면 될 것 같아요.

4) visited
: 방문한 사이트와 관련하여 일어납니다. (예: 애플 링크 눌러서 방문했는데, 다시 보니 해당 링크 색상이 빨강색으로 바뀌어 있음)

5) focus-within
: focus되는 children이 있으면 작동. mozilla에서 가져온 예시를 들어보겠습니다.
div: focus-within {background-color: cyan}이면, div의 children이 focus 될 때 {}가 작동합니다.

* form: hover input: focus{} 의 경우엔 두 조건 모두 만족해야 {} 안이 실행됩니다.
   


color는 정말 css 에서중요하다
css에서 알아야할 color system
1) hexadecimal color (16진수 컬러)
#000000 <
2)RGB 방식
-> 이건 디자이너들이 많이쓴다
rgb(252,206,0); 이런식
rgba (205,23,0, 0.5);
4번째 숫자는 투명도를 말한다 !
a 즉 알파는 투명도를 말하는 것이다

Variable (custom properties )

variable도 정말 중요하다 !!!
이게 css를 프로그래밍언어처럼 보여준다
프로그래밍언어는아니지만 그 장점을 보여주는것임

:root 라는 엘리먼트에 변수를 추가하는 것이다
:root은 기본적으로 모든 document의 뿌리가 되는 것이다
출발점이 되는 것이다
여기에 변수이름을 쓰고
--main-color라고 변수이름을 주고
이것을 document의 root에 저장하는것이다

--를 써주고 변수이름을 써줘야한다
변수는 -- 2개 그리고 변수이름
빈공간이 있다면 -로 채워야한다.
물론 컬러만 저장할 수 있는게 아니다!
--default-border: 1px solde var(--main-color);


그 다음 이 변수를 사용할 곳에
p {
background-color: var(--main-color);
}
a {
background-color: var(--main-color);
}
이렇게 써주면됨!! how it is cool!
-->